<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第二章 – 行前準備 – 編程環境配置 | Lonesome Coder の Blog</title><meta name="author" content="The Lonesome Coder"><meta name="copyright" content="The Lonesome Coder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="編程環境配置與分享正式啟程前需做的心理準備。本文張圖片較多，可能需要加載一段時間，還請見諒。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 – 行前準備 – 編程環境配置">
<meta property="og:url" content="https://lonesomecoder.com/2023-11-08/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%93-%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99-%E2%80%93-%E7%B7%A8%E7%A8%8B%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="Lonesome Coder の Blog">
<meta property="og:description" content="編程環境配置與分享正式啟程前需做的心理準備。本文張圖片較多，可能需要加載一段時間，還請見諒。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lonesomecoder.com/img/Prepare.png">
<meta property="article:published_time" content="2023-11-08T09:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T10:00:00.000Z">
<meta property="article:author" content="The Lonesome Coder">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lonesomecoder.com/img/Prepare.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lonesomecoder.com/2023-11-08/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%93-%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99-%E2%80%93-%E7%B7%A8%E7%A8%8B%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GM1XGLX17E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-GM1XGLX17E');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"DM3N3DNP8X","apiKey":"05439b9d65773e3f4781ebfadc9dc454","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜尋文章","hits_empty":"找不到您查詢的內容：${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":2000,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: The Lonesome Coder","link":"連結: ","source":"來源: Lonesome Coder の Blog","info":"著作權歸作者所有。商業轉載請聯繫作者獲得授權，非商業轉載請註明出處。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切換為繁體中文","cht_to_chs":"你已切換為簡體中文","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#6977fa","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第二章 – 行前準備 – 編程環境配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-08 18:00:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mouse.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/my_icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-location-crosshairs"></i><span> 導航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa-regular fa-newspaper"></i><span> 文章</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 所有分類</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-regular fa-address-card"></i><span> 關於我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Prepare.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Lonesome Coder の Blog"><img class="site-icon" src="/img/logo.png"/><span class="site-name">Lonesome Coder の Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-location-crosshairs"></i><span> 導航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa-regular fa-newspaper"></i><span> 文章</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 所有分類</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-regular fa-address-card"></i><span> 關於我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第二章 – 行前準備 – 編程環境配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2023-11-08T09:00:00.000Z" title="發表於 2023-11-08 17:00:00">2023-11-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-11-08T10:00:00.000Z" title="更新於 2023-11-08 18:00:00">2023-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/programming/">Programming</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/programming/c/">C++</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>13分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第二章 – 行前準備 – 編程環境配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><img src=Pack.jpg title="每段旅途的精彩啟航，皆源自於深度的籌備；在這精心布局的前奏中，細節的妥善安排便是順遂之旅的秘鑰" height=80% width=80%>
<div class="admonition info"><p class="admonition-title">本文所提供之連結
</p><p>文章內所附的連結皆以通過掃毒軟體(Kaspersky)檢查，請安心服用。</p>
</div>
<h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>每當航船即將啟航，船員們不會立即把錨升起、風帆揚起。他們首先確保船上的一切都已妥善，從儀器到補給，一切都已就緒。編程亦如此。在我們踏上編碼的旅程前，我們需要的不是驚人的想法或者複雜的演算法，而是一個完善且適合的編程環境，這就像是我們的航海圖與羅盤。</p>
<p>設定編程環境可能看似只是小溪邊的石子，但對初學者來說，這卻可能是前進的絆腳石。而對於熟悉的開發者，即使他們已經乘風破浪，但在嘗試新的海域時，良好的行前準備也是不可或缺的。</p>
<p>在這一章，我們將帶領你航過這片編程的海洋，教你如何挑選最鋒利的航海刀、安裝最完美的船帆，以及設定你的第一個航路。無論你是新船員還是資深的航海家，我都期望這篇指南能為你指明方向，讓你的旅程更加順利。</p>
<p>在我開始分享前，我想與各位分享我學習的方式。我不僅偏好嚴格按照書本的指導進行學習，當遇到書中未詳述的部分，我會主動進行深入的探索。這樣的學習過程就像心智圖，從一個中心思想不斷地向外擴展，無止境地探索。因為人腦對有連接的信息更容易記憶，這種學習策略使我能夠將知識串連起來。如此一來，在這無邊無際的知識海中，每一筆知識不再是孤立且彼此毫無瓜葛的魚，而是形成了一個繁盛且息息相關的生態體系。因此，在未來的文章中，只要有額外能延伸的知識點，會將該知識點粗體化，並在該段落下方使用<strong>筆記</strong>延伸該知識點。如果在該知識點有什麼需要注意的，我也會將該知識點粗體化，並在段落下方使用<strong>警告</strong>來提醒諸位讀者該注意的事項。</p>
<div class="admonition info"><p class="admonition-title">這是一個筆記的例子
</p><p>未來的文章中，只要有額外能延伸的知識點，會將該知識點粗體化，並使用此格式來延伸該知識點。</p>
</div>
<div class="admonition warning"><p class="admonition-title">這是一個警告的例子
</p><p>如果在該知識點有什麼需要注意的，我也會將該知識點粗體化，並用此格式來提醒諸位讀者該注意的事項。</p>
</div>
<p>準備好了嗎？讓我們一起開始準備行前的裝備吧!<br>
<br/></p>
<h2 id="準備清單"><a class="header-anchor" href="#準備清單"></a>準備清單</h2>
<ul>
<li>
<p>電腦與個人配置最低需求</p>
<ul>
<li>Windows 10 以上</li>
<li>CPU Intel i5 以上</li>
<li>至少 8 GB RAM</li>
<li>至少 500 GB 儲存空間</li>
<li>基本電腦使用能力 (包含如何使用Google尋找資料、下載檔案、執行檔案)<br>
<br/></li>
</ul>
</li>
<li>
<p>編程環境</p>
<ul>
<li>MSYS2 (軟體發布平台，用來下載編譯器)</li>
<li>Visual Studio Code (文字編輯器)<br>
<br/></li>
</ul>
</li>
</ul>
<h2 id="MSYS2-Minimal-System-2-用於Windows的軟體發布平台"><a class="header-anchor" href="#MSYS2-Minimal-System-2-用於Windows的軟體發布平台"></a>MSYS2 (Minimal System 2, 用於Windows的軟體發布平台)</h2>
<p>C++屬於<strong>編譯語言</strong>，意味著當你寫了一段程式碼後，你需要使用一個「<strong>編譯器</strong>」來將你的<strong>原始碼</strong>轉換成<strong>機器碼</strong>，這個轉換過程被稱為「<strong>編譯</strong>」。完成編譯後，你會得到一個<strong>可執行的檔案</strong>，然後你可以直接運行這個檔案，而不需要原始的程式碼。</p>
<div class="admonition info"><p class="admonition-title">編譯語言 (Compiled Language)
</p><p>編譯語言是一種常見的程式語言執行方式，另一種常見的是 &quot;<strong>直譯語言</strong>&quot;。</p>
<ul>
<li>原始碼在執行前需要透過一個編譯器<u>完整地且一次性</u>轉換成機器碼。這個轉換過程是單一次性的，之後可以多次執行這個機器碼而不需再次編譯。</li>
<li>優點是速度快，因為已預先轉為機器碼；缺點是平台依賴，必須為每個平台編譯。</li>
<li>C和C++是典型的編譯語言。</li>
</ul>
</div>
<div class="admonition info"><p class="admonition-title">直譯語言 (Interpreted Language)
</p><p>直譯語言是另一種常見的程式語言執行方式。</p>
<ul>
<li>不需要事先編譯，而是在執行時由直譯器<u>一行一行</u>地解讀和執行。</li>
<li>優點是跨平台，寫一次可以在多個平台上執行；缺點是速度較慢，因為實時解讀和執行源碼。</li>
<li>Python和JavaScript是直譯語言的例子。</li>
</ul>
</div>
<div class="admonition info"><p class="admonition-title">編譯器 (Compiler) & 編譯 (Compile)
</p><p>一種特殊的<u>軟體</u> (編譯器不是什麼特別的硬體，它是軟體!)。</p>
<ul>
<li>主要功能是為一種語言（通常是高階程式語言，例如C++、C#···等）翻譯成另一種語言（通常是低階的機器語言或<strong>組合語言</strong>）。</li>
<li>當開發者使用高階語言撰寫程式時，該程式是人類可讀的，但機器無法直接執行。這時，編譯器就扮演了橋樑的角色，將人類可讀的程式碼轉換成機器可以理解和執行的代碼。這一轉換過程稱為「編譯」。編譯過程完成後，輸出的結果是機器語言代碼或稱為執行檔，可以在特定的硬體平台上運行。</li>
<li>C++編譯器常見的有MinGW/GCC、Clang、Microsoft Visual C++。
<br/></li>
<li>相對於編譯器，還有一種稱為「直譯器」的工具，它會逐行解釋和執行程式碼，而不是先進行完整的轉換。</li>
</ul>
</div>
<div class="admonition info"><p class="admonition-title">原始碼 (Source Code)
</p><p>最簡單的來說，所有你用C++···等高階語言寫的程式碼都是原始碼。以下為比較完整的解釋:</p>
<ul>
<li>程式設計中用來描述和實現功能的文字指令。這些指令是按照某一程式語言的語法規則寫成的。當你寫一個應用程式或網站時，你實際上是在撰寫原始碼。</li>
<li>一旦這些原始碼完成，它們會被編譯或解釋成電腦能夠執行的指令。想像原始碼像是一本食譜，電腦就像廚師，按照食譜的指示來製作菜餚。</li>
<li>透過閱讀和學習原始碼，我們可以理解程式是如何工作的，也可以對其進行修改和優化。</li>
</ul>
</div>
<div class="admonition info"><p class="admonition-title">機器碼 (Machine Code )
</p><p>電腦的基本語言，直接被中央處理器（CPU）解讀與執行，由0和1組成。</p>
<ul>
<li>當你寫一段程式碼(原始碼)後，透過編譯器或直譯器轉換，該程式就被轉化為機器碼。</li>
<li>機器碼是二進位的，由0和1組成，代表具體的指令。</li>
<li>人類難以直接閱讀或編寫機器碼，所以我們通常使用較高階的語言來編程，再由工具轉為機器碼。但機器碼是電腦運作的核心，因為它是直接和硬體溝通的語言。</li>
</ul>
</div>
<div class="admonition info"><p class="admonition-title">可執行檔案 (Executable File)
</p><p>電腦上的一種特殊檔案，它包含了一組電腦可以直接執行的指令。當你雙擊或運行這個檔案時，電腦會按照檔案中的指令操作。</p>
<ul>
<li>想像你寫了一個食譜，可執行檔就像是可以自己煮菜的機器人，它根據食譜完成煮食。</li>
<li>程式設計中，我們先寫程式碼（食譜），然後用特定的工具（例如編譯器）將其轉換為可執行檔案（機器人），使電腦能直接執行。</li>
<li>在Windows上，可執行檔案類型為 &quot;.exe&quot;。</li>
</ul>
</div>
<div class="admonition info"><p class="admonition-title">組合語言 (Assembly Code)
</p><p>一種接近計算機硬體的低級程式語言。與高階程式語言（如C++或Python）不同，組合語言為特定的計算機架構設計，直接對應於機器語言指令。</p>
<ul>
<li>當你在組合語言中編寫程式時，你基本上是在告訴計算機進行非常具體的操作，例如將數據從一個記憶體位置移動到另一個位置或執行特定的算術運算。</li>
<li>由於它是那麼低階，它通常用於系統編程、嵌入式程式設計或其他需要與硬體直接交互的場合。</li>
<li>雖然組合語言允許開發人員進行細粒度的控制，但它也需要更多的工作和專業知識才能使用。</li>
</ul>
<p>以下為使用組合語言寫出的Hello, world (我也看不懂，未來有興趣會學):</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">    msg db 'Hello World!','$'</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">    assume cs:code, ds:data</span><br><span class="line">start:</span><br><span class="line">    mov ax, data       ;</span><br><span class="line">    mov ds, ax</span><br><span class="line"></span><br><span class="line">    lea dx, msg</span><br><span class="line">    mov ah, 09h</span><br><span class="line"></span><br><span class="line">    int 21h</span><br><span class="line">    mov ah, 4ch</span><br><span class="line"></span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line"></span><br><span class="line">end start</span><br></pre></td></tr></table></figure></p>
<p><em>(程式碼來源: <a target="_blank" rel="noopener" href="https://home.gamer.com.tw/artwork.php?sn=5378967">病毒開發(4) - 組合語言概述與超詳細ㄉHello World解釋</a>)</em></p>
</div>
<br/>
<p>補充了這麼多，各位讀者應該都知道編譯器是什麼了。接下來就是正式安裝啦!</p>
<ol>
<li>前往<a target="_blank" rel="noopener" href="https://www.msys2.org/">MSYS2</a>官網，並點擊Installation底下的下載點:</li>
</ol>
<p><img src="1.png" alt=""><br>
<br/></p>
<ol start="2">
<li>執行下載下來的安裝檔，並遵循安裝檔的步驟 (可以使用安裝檔預設的資料夾 “C:\msys64”，也可以自己建立新的資料夾):</li>
</ol>
<p><img src="2.png" alt=""><br>
<img src="3.png" alt=""><br>
<br/></p>
<ol start="3">
<li>執行 “MSYS2 UCRT64” (如果剛剛安裝結束沒有自動執行，可以在開始→所有應用程式→MSYS2資料夾內找到):</li>
</ol>
<p><img src="4.png" alt=""><br>
<br/></p>
<ol start="4">
<li>
<p>在 “MSYS2 UCRT64” 中打: <code>pacman -S mingw-w64-ucrt-x86_64-gcc</code> (安裝Mingw/GCC)，並按Enter執行。<br>
<br/></p>
</li>
<li>
<p>“MSYS2 UCRT64” 會出現以下畫面(可能會有一些出入)，出現後再按一次Enter:</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">resolving dependencies...</span><br><span class="line">looking for conflicting packages...</span><br><span class="line"></span><br><span class="line">Packages (15) mingw-w64-ucrt-x86_64-binutils-2.41-2</span><br><span class="line">            mingw-w64-ucrt-x86_64-crt-git-11.0.0.r216.gffe883434-1</span><br><span class="line">            mingw-w64-ucrt-x86_64-gcc-libs-13.2.0-2  mingw-w64-ucrt-x86_64-gmp-6.3.0-2</span><br><span class="line">            mingw-w64-ucrt-x86_64-headers-git-11.0.0.r216.gffe883434-1</span><br><span class="line">            mingw-w64-ucrt-x86_64-isl-0.26-1  mingw-w64-ucrt-x86_64-libiconv-1.17-3</span><br><span class="line">            mingw-w64-ucrt-x86_64-libwinpthread-git-11.0.0.r216.gffe883434-1</span><br><span class="line">            mingw-w64-ucrt-x86_64-mpc-1.3.1-2  mingw-w64-ucrt-x86_64-mpfr-4.2.1-2</span><br><span class="line">            mingw-w64-ucrt-x86_64-windows-default-manifest-6.4-4</span><br><span class="line">            mingw-w64-ucrt-x86_64-winpthreads-git-11.0.0.r216.gffe883434-1</span><br><span class="line">            mingw-w64-ucrt-x86_64-zlib-1.3-1  mingw-w64-ucrt-x86_64-zstd-1.5.5-1</span><br><span class="line">            mingw-w64-ucrt-x86_64-gcc-13.2.0-2</span><br><span class="line"></span><br><span class="line">Total Download Size:    49.38 MiB</span><br><span class="line">Total Installed Size:  418.82 MiB</span><br><span class="line"></span><br><span class="line">:: Proceed with installation? [Y/n]</span><br><span class="line">[... downloading and installation continues ...]</span><br></pre></td></tr></table></figure>
<br/>
<ol start="6">
<li>
<p>等待所有東西安裝完成後，再打<code>pacman -Sy</code> (更新所有編譯器至最新版本)，並按下Enter執行。<br>
如果它出現 “<strong>Proceed with installation? [Y/n]</strong>”，再按一次Enter來確認更新編譯器。<br>
<br/></p>
</li>
<li>
<p>將剛剛下載的編譯器新增至Windows的環境變數的Path中:<br>
(這樣你才可以在任何終端編譯你的C++原始碼，後面的文章會有更深入的解釋)<br>
<strong>- 步驟:</strong><br>
<strong>搜尋 &quot;環境變數&quot;→點選 &quot;編輯系統環境變數&quot;→點選右下角的 &quot;環境變數&quot;→ &quot;Path&quot;點擊兩下→點擊右上角 &quot;新增&quot;→貼上以下路徑→貼上後點擊確認</strong><br>
<br/></p>
</li>
</ol>
<div class="admonition info"><p class="admonition-title">路徑
</p><p>路徑是一種電腦檔案或目錄的名稱的通用表現形式，它指向檔案系統上的一個唯一位置。</p>
<ul>
<li>如果是使用剛剛安裝檔的預設路徑，則路徑會是 &quot;C:\MSYS2\mingw64\bin&quot;和 &quot;C:\MSYS2\ucrt64\bin&quot;</li>
<li>如果是使用自訂的路徑，則路徑會是 &quot;&lt;自訂路徑&gt;\mingw64\bin&quot;和 &quot;&lt;自訂路徑&gt;\ucrt64\bin&quot;</li>
</ul>
</div>
<br/>
<img src=5.png height=80% width=80%>
<img src=6.png height=80% width=80%>
<img src=7.png height=80% width=80%>
<img src=8.png height=80% width=80%>
<br/>
<ol start="8">
<li>上述所有步驟都完成了，就可以打開Windows內建的終端 - Command Line (CMD):<br>
<strong>- 步驟: 搜尋 &quot;cmd&quot;→點選命令提示字元</strong></li>
</ol>
<img src=9.png height=80% width=80%>
<br/>
<ol start="9">
<li>在終端內打: <code>g++ --version</code>，並按Enter執行:</li>
</ol>
<img src=10.png height=80% width=80%>
<br/>
<ol start="10">
<li>如果照著以上步驟，會出現以下畫面 (主要是 &quot;g++ (…) 13.2.0&quot;那行)，就表示成功了!<br>
<strong>(PS. 如果失敗的話，請在底下留言，或IG私訊我詢問)</strong></li>
</ol>
<img src=11.png height=80% width=80%>
<br/>
<h2 id="Visual-Studio-Code-VSCode-文字編輯器"><a class="header-anchor" href="#Visual-Studio-Code-VSCode-文字編輯器"></a>Visual Studio Code (VSCode, 文字編輯器)</h2>
<div class="admonition info"><p class="admonition-title">文字編輯器 (Text Editor)
</p><p>一個讓使用者能夠創建、編輯和查看純文字檔案的軟體工具。不像文字處理器（例如Word）那樣有格式化功能，它主要用於編輯<u>純文字</u>。</p>
</div>
<p>對程式設計師來說，文字編輯器是一個非常重要的工具，因為程式碼通常都是純文字。有些文字編輯器，例如infopad++或Sublime，特別為編程設計，包含了語法高亮、程式碼自動完成等功能。選擇一個適合的文字編輯器，能夠使編碼過程更加順暢和高效。這次除了安裝VSCode本體與必要的擴充功能以外，我還會推薦一些我個人認為非常好用的擴充功能。各位如果有認為非常好用，但我沒有提到的，歡迎在下面留言!</p>
<ol>
<li>前往<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a>官方網站，並點擊 “Download for Windows”:</li>
</ol>
<p><img src="12.png" alt=""><br>
<br/></p>
<ol start="2">
<li>執行下載下來的安裝檔，並遵循安裝檔的步驟 (請確認第二步的第四項與第五項有打勾):</li>
</ol>
<img src=13.png height=80% width=80%>
<img src=14.png height=80% width=80%>
<br/>
<ol start="3">
<li>打開剛剛載下來的VSCode，並點擊左邊的延伸模組，搜尋以下延伸模組並點擊安裝:</li>
</ol>
<ul>
<li>
<p>必要的擴充功能</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jeff-hykin.better-cpp-syntax">Better C++ Syntax</a> (好看很多的C++語法高亮)</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools-extension-pack">C/C++ Extension Pack</a> (在VSCode編輯C++必要的擴充功能，包含基本語法高量、編輯與除錯(Debug))<br>
<br/></li>
</ul>
</li>
<li>
<p>推薦的擴充功能</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a> (拼字檢查)</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a> (為文件與資料夾增加小圖示)<br>
<br/></li>
</ul>
</li>
</ul>
<p><img src="15.png" alt=""><br>
<img src="16.png" alt=""><br>
<br/></p>
<h2 id="嘗試第一個C-程式"><a class="header-anchor" href="#嘗試第一個C-程式"></a>嘗試第一個C++程式</h2>
<p>準備工作從來都是最無趣的，但準備的愈萬無一失，旅程就會愈一帆風順。在做完準備工作後，我們就來寫第一個程式吧!</p>
<ol>
<li>在桌面新增一個專門儲存程式的資料夾:</li>
</ol>
<p><img src="17.png" alt=""><br>
<br/></p>
<ol start="2">
<li>打開VSCode，點擊左上角 &quot;檔案&quot;→點擊 &quot;開啟資料夾&quot;→找到剛剛建立的資料夾→選擇資料夾並點擊右下角 “選擇資料夾”</li>
</ol>
<p><img src="18.png" alt=""><br>
<img src="19.png" alt=""><br>
<br/></p>
<ol start="3">
<li>點擊左方 &quot;檔案總管&quot;資料夾名稱旁 &quot;新增檔案&quot;→創建一個叫做 “hello.<strong>cpp</strong>”</li>
</ol>
<p><img src="20.png" alt=""></p>
<div class="admonition info"><p class="admonition-title">檔案格式 (File Format)
</p><p>所有檔案都會有&quot;檔案格式&quot;，指電腦爲了儲存資訊而使用的對資訊的特殊編碼方式，是用於辨識內部儲存的資料。</p>
<ul>
<li>例如:</li>
</ul>
<ul>
<li>Word是 &quot;.docx&quot;</li>
<li>圖片有 &quot;.png&quot;、 &quot;.pdf&quot;、 &quot;.jpg&quot;</li>
<li><strong>C++的檔案類型則是 &quot;.cpp&quot;</strong></li>
</ul>
</div>
<br/>
<ol start="4">
<li>將以下程式碼打在剛剛創立的檔案中:</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello, world.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="21.png" alt=""><br>
<br/></p>
<ol start="5">
<li>點擊上方 &quot;終端機&quot;→ &quot;新增終端&quot;→下方視窗確認右上角為 “cmd”、路徑為你剛剛創建資料夾的路徑<br>
<strong>(如果剛剛資料夾是創建在桌面會是C:\Users\User\Desktop\&lt;資料夾名稱&gt;)</strong></li>
</ol>
<p><img src="22.png" alt=""><br>
<img src="23.png" alt=""><br>
<br/></p>
<ol start="6">
<li>在終端打<code>g++ hello.cpp -o hello.exe</code>→按Enter執行這段指令→左上角會出現一個 &quot;hello.exe&quot;的可執行檔。確認有 &quot;hello.exe&quot;檔案→在終端打 &quot;hello.exe&quot;→按Enter執行→終端會出現 “Hello, world.”。<br>
<strong>(沒意外的話，一切會順利執行。在正式啟航後會解釋這些指令功用與目的。)</strong><br>
<strong>(PS. 如果失敗的話，請在底下留言，或IG私訊我詢問)</strong></li>
</ol>
<p><img src="24.png" alt=""><br>
<br/></p>
<h2 id="結語"><a class="header-anchor" href="#結語"></a>結語</h2>
<p>恭喜您走到這一步，已經完成了前進之路的一半😀！接下來的一半需要您擁有一顆「<strong>勇敢面對挑戰的心</strong>」以及「<strong>絕不輕言放棄的毅力</strong>」。為什麼會這麼說呢？學習程式的曲線有其特殊之處，請參考以下圖表。</p>
<img src=25.png height=80% width=80%>
<br/>
<p>我個人也是初學者，目前仍處於「牽手蜜月期」(Hand-Holding Honeymoon)，因此無法自認有足夠資格詮釋這一切。在您踏上程式之旅之前，我強烈建議您閱讀以下三篇文章，以便為未來可能遭遇的情況做好心理準備。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kaochenlong.com/2023/10/04/how-to-be-a-developer.html">程式為什麼這麼難學？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.inside.com.tw/article/4480-why-learning-to-code-is-so-damn-hard">為什麼成為一名工程師這麼難</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thinkful.com/blog/why-learning-to-code-is-so-damn-hard/">Why Learning to Code is So Damn Hard</a>(曲線圖原出處)<br>
<br/></li>
</ul>
<p>如果您閱讀完這些文章後開始對自己產生一些自我懷疑，例如</p>
<ul>
<li>我不是本科生耶，我可以學程式嗎😥?</li>
<li>我英文、數學不好…應該沒辦法學吧🥺?</li>
<li>我已經三十幾歲了，現在轉職會不會太晚😭？</li>
</ul>
<p>請不要擔心，每個人都具有學習程式的潛力，實際上，這也適用於任何其他知識領域。即使您不是本科生（就像我一樣），您可能需要額外的時間來穩固基本知識和蒐集資料。英文和數學能力雖然在追求更高競爭力的目標中很重要，但它們對於「開始學習程式」並不是絕對必要的技能。在網上有大量免費的中文資源可供參考，而在初學階段，數學並不是必要的技能。最後，年齡絕對不是限制，無論您年齡是30、40，甚至80，只要您充滿熱情和意願，都有能力學習。如果您仍然感到不安，我建議閱讀以下兩篇文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kaochenlong.com/2021/09/19/does-cs-background-matter.html">非本科系有辦法學程式嗎？</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.alphacamp.co/blog/english-math-coding-requirement">新手學程式，英文、數學能力重要嗎？</a><br>
<br/></li>
</ul>
<p>好了，話說得有些多了，這篇篇幅有點長，非常感謝各位閱讀到此。讓我們為下一步正式啟航做好準備吧😆！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lonesomecoder.com">The Lonesome Coder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="https://lonesomecoder.com/2023-11-08/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%93-%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99-%E2%80%93-%E7%B7%A8%E7%A8%8B%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE/">https://lonesomecoder.com/2023-11-08/第二章-–-行前準備-–-編程環境配置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://lonesomecoder.com" target="_blank">Lonesome Coder の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">C++</a><a class="post-meta__tags" href="/tags/coding/">Coding</a><a class="post-meta__tags" href="/tags/programming/">Programming</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023-11-05/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%97%9C%E9%8D%B5%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5-%E7%82%BA%E4%BD%95%E9%81%B8%E6%93%87c/" title="第一章 - 關鍵的第一步 - 為何選擇C++"><img class="cover" src="/img/Choice.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第一章 - 關鍵的第一步 - 為何選擇C++</div></div></a></div><div class="next-post pull-right"><a href="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/" title="第三章 - 最後準備 - C++歷史與演化"><img class="cover" src="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/Embarkation.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第三章 - 最後準備 - C++歷史與演化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/" title="第七章 - 揭開函式的神秘面紗 (一)"><img class="cover" src="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/Abstract_Function.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-28</div><div class="title">第七章 - 揭開函式的神秘面紗 (一)</div></div></a></div><div><a href="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/" title="第六章 - 運算的藝術"><img class="cover" src="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/Binary_Rain.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-25</div><div class="title">第六章 - 運算的藝術</div></div></a></div><div><a href="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/" title="第五章 - 標準函式庫與數據流動"><img class="cover" src="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/Data_Flow.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">第五章 - 標準函式庫與數據流動</div></div></a></div><div><a href="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/" title="第四章 - 正式啟航 - C++的變數和基石"><img class="cover" src="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/First_Step.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-17</div><div class="title">第四章 - 正式啟航 - C++的變數和基石</div></div></a></div><div><a href="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/" title="第三章 - 最後準備 - C++歷史與演化"><img class="cover" src="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/Embarkation.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-13</div><div class="title">第三章 - 最後準備 - C++歷史與演化</div></div></a></div><div><a href="/2023-11-05/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%97%9C%E9%8D%B5%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5-%E7%82%BA%E4%BD%95%E9%81%B8%E6%93%87c/" title="第一章 - 關鍵的第一步 - 為何選擇C++"><img class="cover" src="/img/Choice.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-05</div><div class="title">第一章 - 關鍵的第一步 - 為何選擇C++</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/my_icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">The Lonesome Coder</div><div class="author-info__description">Coding Futures. Decoding Dreams. One Line at a Time.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/The-Lonesome-Coder" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.instagram.com/the.lonesome.coder/" target="_blank" title="Instagram"><i class="fa-brands fa-instagram" style="color: #d62976;"></i></a><a class="social-icon" href="mailto:admin@lonesomecoder.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%96%E5%82%99%E6%B8%85%E5%96%AE"><span class="toc-number">2.</span> <span class="toc-text">準備清單</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSYS2-Minimal-System-2-%E7%94%A8%E6%96%BCWindows%E7%9A%84%E8%BB%9F%E9%AB%94%E7%99%BC%E5%B8%83%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.</span> <span class="toc-text">MSYS2 (Minimal System 2, 用於Windows的軟體發布平台)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Studio-Code-VSCode-%E6%96%87%E5%AD%97%E7%B7%A8%E8%BC%AF%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">Visual Studio Code (VSCode, 文字編輯器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%98%97%E8%A9%A6%E7%AC%AC%E4%B8%80%E5%80%8BC-%E7%A8%8B%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">嘗試第一個C++程式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">6.</span> <span class="toc-text">結語</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/" title="第七章 - 揭開函式的神秘面紗 (一)"><img src="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/Abstract_Function.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第七章 - 揭開函式的神秘面紗 (一)"/></a><div class="content"><a class="title" href="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/" title="第七章 - 揭開函式的神秘面紗 (一)">第七章 - 揭開函式的神秘面紗 (一)</a><time datetime="2023-11-28T07:00:00.000Z" title="發表於 2023-11-28 15:00:00">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/" title="第六章 - 運算的藝術"><img src="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/Binary_Rain.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第六章 - 運算的藝術"/></a><div class="content"><a class="title" href="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/" title="第六章 - 運算的藝術">第六章 - 運算的藝術</a><time datetime="2023-11-25T07:00:00.000Z" title="發表於 2023-11-25 15:00:00">2023-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/" title="第五章 - 標準函式庫與數據流動"><img src="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/Data_Flow.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第五章 - 標準函式庫與數據流動"/></a><div class="content"><a class="title" href="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/" title="第五章 - 標準函式庫與數據流動">第五章 - 標準函式庫與數據流動</a><time datetime="2023-11-22T07:00:00.000Z" title="發表於 2023-11-22 15:00:00">2023-11-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/" title="第四章 - 正式啟航 - C++的變數和基石"><img src="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/First_Step.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第四章 - 正式啟航 - C++的變數和基石"/></a><div class="content"><a class="title" href="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/" title="第四章 - 正式啟航 - C++的變數和基石">第四章 - 正式啟航 - C++的變數和基石</a><time datetime="2023-11-17T07:00:00.000Z" title="發表於 2023-11-17 15:00:00">2023-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/" title="第三章 - 最後準備 - C++歷史與演化"><img src="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/Embarkation.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第三章 - 最後準備 - C++歷史與演化"/></a><div class="content"><a class="title" href="/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/" title="第三章 - 最後準備 - C++歷史與演化">第三章 - 最後準備 - C++歷史與演化</a><time datetime="2023-11-13T07:00:00.000Z" title="發表於 2023-11-13 15:00:00">2023-11-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/Footer.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 By The Lonesome Coder</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">非常感謝您光臨我的部落格</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="返回頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'https://lonesomecoder.com/2023-11-08/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%93-%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99-%E2%80%93-%E7%B7%A8%E7%A8%8B%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE/'
    this.page.identifier = '/2023-11-08/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%93-%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99-%E2%80%93-%E7%B7%A8%E7%A8%8B%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE/'
    this.page.title = '第二章 – 行前準備 – 編程環境配置'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://https-lonesomecoder-com.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=https-lonesomecoder-com&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Disqus' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.8" zIndex="-1" count="80" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>