<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第三章 - 最後準備 - C++歷史與演化 | Lonesome Coder の Blog</title><meta name="author" content="The Lonesome Coder"><meta name="copyright" content="The Lonesome Coder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介紹C++的歷史與演化。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 - 最後準備 - C++歷史與演化">
<meta property="og:url" content="https://lonesomecoder.com/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/">
<meta property="og:site_name" content="Lonesome Coder の Blog">
<meta property="og:description" content="介紹C++的歷史與演化。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lonesomecoder.com/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/Embarkation.png">
<meta property="article:published_time" content="2023-11-13T07:00:00.000Z">
<meta property="article:modified_time" content="2023-11-13T08:00:00.000Z">
<meta property="article:author" content="The Lonesome Coder">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lonesomecoder.com/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/Embarkation.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lonesomecoder.com/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GM1XGLX17E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-GM1XGLX17E');
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"DM3N3DNP8X","apiKey":"05439b9d65773e3f4781ebfadc9dc454","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜尋文章","hits_empty":"找不到您查詢的內容：${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":2000,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: The Lonesome Coder","link":"連結: ","source":"來源: Lonesome Coder の Blog","info":"著作權歸作者所有。商業轉載請聯繫作者獲得授權，非商業轉載請註明出處。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切換為繁體中文","cht_to_chs":"你已切換為簡體中文","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#6977fa","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第三章 - 最後準備 - C++歷史與演化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-13 16:00:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mouse.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/my_icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-location-crosshairs"></i><span> 導航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa-regular fa-newspaper"></i><span> 文章</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 所有分類</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-regular fa-address-card"></i><span> 關於我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/Embarkation.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Lonesome Coder の Blog"><img class="site-icon" src="/img/logo.png"/><span class="site-name">Lonesome Coder の Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-location-crosshairs"></i><span> 導航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa-regular fa-newspaper"></i><span> 文章</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 所有分類</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-regular fa-address-card"></i><span> 關於我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第三章 - 最後準備 - C++歷史與演化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2023-11-13T07:00:00.000Z" title="發表於 2023-11-13 15:00:00">2023-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-11-13T08:00:00.000Z" title="更新於 2023-11-13 16:00:00">2023-11-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/programming/">Programming</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/programming/c/">C++</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>5分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第三章 - 最後準備 - C++歷史與演化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><img src=First_Step.png title="陽光下小徑延展，旅者踏出了第一步，新的旅程在曙光中靜靜開啟" height=50% width=50%>
<div class="admonition info"><p class="admonition-title">參考資料
</p><p>主要參考書籍為 - &quot;Horton, I. &amp; Weert, P. V. (2020). <em>Beginning C++20: From Novice to Professional</em> (6th Edition). Apress&quot;。其餘參考資料會在引用部份附上。</p>
</div>
<div class="admonition info"><p class="admonition-title">延伸筆記例外
</p><p>某些粗體的知識點，鑑於其深度和重要性，將在不久的將來透過專門的文章來進行全面而詳細的闡述。因此，這些特定的知識點在當前的討論中將不包含額外的筆記，以便為它們即將到來的專門文章留下充分的展示空間。</p>
</div>
<br/>
<h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>終於，我們即將踏上這激動人心的旅程，特別是對於那些渴望精通C++這門強大語言的朋友們來說。你是否正沐浴在學習的興奮之中？或許你還在遲疑，尋找勇氣去邁出這個重要的第一步。我自己也曾有過這樣的時刻，懷疑自己是否適合這個領域，或者擔心自己開始得太晚。但經過這些日子的思考，我想用幾句話來表達我的心路歷程：“學習程式設計的第一步雖然既令人興奮又充滿挑戰，但它卻是開啟無限可能的門檻。請記得，所有精通程式設計的人都是從新手開始，他們都經歷過疑惑和挑戰，最終才達到今天的高度。因此，不要害怕犯錯或感到困惑，這些都是學習過程中不可或缺的一部分。”</p>
<p>在這個章節裡，我們將一同深入探索C++的歷史和其逐漸成型的過程。作為一種擁有悠久歷史的程式語言，C++不僅豐富了計算機科學的領域，也持續推動著技術的創新與進步。深入了解C++的過去，將有助於我們更全面地理解其當前的面貌，並為未來的學習奠定堅實的基礎。讓我們一起踏上這段旅程，追溯C++的發展軌跡，看看它是如何從一個初級的概念演變成為今天全球廣泛使用的語言。這不僅僅是一篇文章，更是一場穿梭時光的冒險，讓我們一起揭開這門語言精彩的歷史面紗。<br>
<br/></p>
<h2 id="歷史與演化"><a class="header-anchor" href="#歷史與演化"></a>歷史與演化</h2>
<p>在20世紀70年代末，一位名叫Bjarne Stroustrup的丹麥計算機科學家，在他的研究工作中感受到了C語言在面對複雜問題時的局限性。Stroustrup希望增強<strong>C語言</strong>，讓它能更好地支<strong>數據抽象</strong>和<strong>物件導向編程</strong>，於是他開始了C++的開發工作。1983年，C++被正式命名，標誌著這門新語言的誕生。從那時起，C++迅速發展，成為了一門強大的編程語言。</p>
<div class="admonition info"><p class="admonition-title">C語言
</p><p>C語言是一種高效能的程式語言，於1972年由丹尼斯·里奇在AT&amp;T的貝爾實驗室開發。它是一種通用的程式語言，非常適合系統編程，如作業系統或編譯器開發。C++是C語言的擴展，增加了物件導向等特性，因此C語言的語法絕大部份(並非全部)在C++裡也可以使用。</p>
<p>如果想更深入了解C與C++的差別，請參閱以下文章:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/c-vs-cpp-whats-the-difference/">C vs C++ – What's The Difference?</a></li>
</ul>
</div>
<br/>
<p>從1990年代初到現在，C++經歷了多次重大更新。其中，C++98, C++11、C++14、C++17和C++20都是重要的里程碑，它們分別帶來了:</p>
<ul>
<li>
<p><strong>C++98</strong></p>
<ul>
<li><strong>首個標準化版本</strong>: C++98是C++的第一個標準化版本，由國際標準化組織（ISO）發布，即ISO/IEC 14882:1998。。這個版本固化了許多現在被認為是C++基礎的特性，如STL（標準模板庫）、異常處理、命名空間等。<br>
<br/></li>
</ul>
</li>
<li>
<p><strong>C++11</strong></p>
<ul>
<li>現代C++的開始: 這個版本被廣泛認為是現代C++的開端，它引入了許多革命性的新特性：
<ul>
<li><strong>自動類型推導(auto)</strong>: 簡化變量聲明。</li>
<li><strong>範圍基於的for循環</strong>: 改善了集合的迭代方式。</li>
<li><strong>智能指針</strong>: 如unique_ptr和shared_ptr，提供自動記憶體管理。</li>
<li><strong>Lambda表達式</strong>: 支持匿名函數，增強了函數式編程能力。</li>
<li><strong>並發和多線程支持</strong>: 包括thread、mutex等，方便多線程編程。<br>
<br/></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>C++14</strong></p>
<ul>
<li><strong>改善和擴展</strong>: C++14進一步改善了C++11的特性，並引入了更多的工具和功能。</li>
<li><strong>泛型Lambda表達式</strong>: 提供更靈活的Lambda。</li>
<li><strong>返回類型推導</strong>: 函數返回類型可自動推導。</li>
<li><strong>擴展的constexpr支持</strong>: 允許更多複雜的計算在編譯時完成。<br>
<br/></li>
</ul>
</li>
<li>
<p><strong>C++17</strong></p>
<ul>
<li><strong>進一步的現代化</strong>: C++17加入了更多現代化的特性，使語言更簡潔、更強大。</li>
<li><strong>結構化綁定</strong>: 簡化了數據結構的解包。</li>
<li><strong>if和switch語句中的初始化器</strong>: 改善了語句的寫法。</li>
<li><strong>內聯變量</strong>: 支持更靈活的變量定義。</li>
<li><strong>std::optional、std::variant和std::any</strong>: 提供更多標準庫中的工具。<br>
<br/></li>
</ul>
</li>
<li>
<p><strong>C++20</strong></p>
<ul>
<li><strong>最新的標準</strong>: C++20被認為是自C++11以來最大的一次更新。</li>
<li><strong>概念(concepts)</strong>: 引入了概念，以表達模板的要求。</li>
<li><strong>範圍視圖(ranges)</strong>: 提供了一種新的方式來操作和轉換數據集合。</li>
<li><strong>協程(coroutines)</strong>: 支持協程，改善非同步編程。</li>
<li><strong>模板的Lambda表達式</strong>: 使Lambda表達式更加強大。<br>
<br/></li>
</ul>
</li>
</ul>
<p>以上為一些我個人認為各版本重要的更新，由於篇幅原因，我沒辦法將所有更新一一列出。如果有興趣，可以前往以下網址閱讀更詳細的內容:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/AnthonyCalandra/modern-cpp-features">Modern C++ Feature - Anthony Calandra</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/history">History of C++</a><br>
<br/></li>
</ul>
<h2 id="結語"><a class="header-anchor" href="#結語"></a>結語</h2>
<p>隨著我們走過C++的歷史長河，探索它的演進與革新，我們不僅了解了這門語言的技術細節，更重要的是，我們體會到了學習與成長的精神。從Bjarne Stroustrup的初衷到C++20的最新進展，每一步都凝聚著無數開發者的智慧與汗水，每一次更新都反映出對更好的語言特性的不懈追求。</p>
<p>對於渴望精通C++的你，這不僅僅是學習一門語言的過程，更是一場自我挑戰與超越的旅程。在這個旅程中，你會遇到困難與挑戰，但正如C++的發展歷程所示，這些困難和挑戰正是成長和進步的契機。當你在學習的路上遇到障礙時，回想這門語言的演進歷程，讓它激勵你繼續前進。</p>
<p>每個人的學習路徑都是獨一無二的，就像C++自身的演進一樣。不論你處於學習之路的哪個階段，都要記住：持續學習、勇於嘗試、不懼挑戰是達到精通的必經之路。正如我們所探索的那樣，C++的世界是廣闊而深邃的，充滿了無限的可能性與機遇。</p>
<p>在這篇文章的結尾，我想鼓勵每一位讀者，無論你是初學者還是資深開發者，都要保持對學習的熱情與好奇心。讓我們攜手共進，不斷探索，不斷進步，在C++的世界中開啟屬於我們自己的精彩章節。</p>
<p>準備好開始了嗎？讓我們一起<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sDGghk50ns0">迎風啟程</a>，正式啟航這段精彩的C++學習之旅吧！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lonesomecoder.com">The Lonesome Coder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="https://lonesomecoder.com/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/">https://lonesomecoder.com/2023-11-13/第三章-最後準備-c-歷史與演化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://lonesomecoder.com" target="_blank">Lonesome Coder の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">C++</a><a class="post-meta__tags" href="/tags/coding/">Coding</a><a class="post-meta__tags" href="/tags/programming/">Programming</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023-11-08/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%93-%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99-%E2%80%93-%E7%B7%A8%E7%A8%8B%E7%92%B0%E5%A2%83%E9%85%8D%E7%BD%AE/" title="第二章 – 行前準備 – 編程環境配置"><img class="cover" src="/img/Prepare.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第二章 – 行前準備 – 編程環境配置</div></div></a></div><div class="next-post pull-right"><a href="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/" title="第四章 - 正式啟航 - C++的變數和基石"><img class="cover" src="/2023-11-17/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AD%A3%E5%BC%8F%E5%95%9F%E8%88%AA-c-%E7%9A%84%E8%AE%8A%E6%95%B8%E5%92%8C%E5%9F%BA%E7%9F%B3/First_Step.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第四章 - 正式啟航 - C++的變數和基石</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2023-12-14/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%81%B8%E6%93%87%E7%9A%84%E4%BA%A4%E9%9F%BF%E6%9B%B2-c-%E6%A2%9D%E4%BB%B6%E7%9A%84%E8%97%9D%E8%A1%93-%E4%B8%80/" title="第十章 - 選擇的交響曲 - C++ 條件的藝術 (一)"><img class="cover" src="/2023-12-14/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%81%B8%E6%93%87%E7%9A%84%E4%BA%A4%E9%9F%BF%E6%9B%B2-c-%E6%A2%9D%E4%BB%B6%E7%9A%84%E8%97%9D%E8%A1%93-%E4%B8%80/Choice.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-14</div><div class="title">第十章 - 選擇的交響曲 - C++ 條件的藝術 (一)</div></div></a></div><div><a href="/2023-12-08/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%95%B8%E5%AD%B8%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E7%9A%84%E7%B2%BE%E9%AB%93/" title="第九章 - 數學標準函式庫的精髓"><img class="cover" src="/2023-12-08/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%95%B8%E5%AD%B8%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E7%9A%84%E7%B2%BE%E9%AB%93/Library.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-08</div><div class="title">第九章 - 數學標準函式庫的精髓</div></div></a></div><div><a href="/2023-12-03/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%BA%8C/" title="第八章 - 揭開函式的神秘面紗 (二)"><img class="cover" src="/2023-12-03/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%BA%8C/Function.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-03</div><div class="title">第八章 - 揭開函式的神秘面紗 (二)</div></div></a></div><div><a href="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/" title="第七章 - 揭開函式的神秘面紗 (一)"><img class="cover" src="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/Abstract_Function.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-28</div><div class="title">第七章 - 揭開函式的神秘面紗 (一)</div></div></a></div><div><a href="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/" title="第六章 - 運算的藝術"><img class="cover" src="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/Binary_Rain.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-25</div><div class="title">第六章 - 運算的藝術</div></div></a></div><div><a href="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/" title="第五章 - 標準函式庫與數據流動"><img class="cover" src="/2023-11-22/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E8%88%87%E6%95%B8%E6%93%9A%E6%B5%81%E5%8B%95/Data_Flow.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">第五章 - 標準函式庫與數據流動</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/my_icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">The Lonesome Coder</div><div class="author-info__description">Coding Futures. Decoding Dreams. One Line at a Time.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/The-Lonesome-Coder" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.instagram.com/the.lonesome.coder/" target="_blank" title="Instagram"><i class="fa-brands fa-instagram" style="color: #d62976;"></i></a><a class="social-icon" href="mailto:admin@lonesomecoder.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">歷史與演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">3.</span> <span class="toc-text">結語</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023-12-14/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%81%B8%E6%93%87%E7%9A%84%E4%BA%A4%E9%9F%BF%E6%9B%B2-c-%E6%A2%9D%E4%BB%B6%E7%9A%84%E8%97%9D%E8%A1%93-%E4%B8%80/" title="第十章 - 選擇的交響曲 - C++ 條件的藝術 (一)"><img src="/2023-12-14/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%81%B8%E6%93%87%E7%9A%84%E4%BA%A4%E9%9F%BF%E6%9B%B2-c-%E6%A2%9D%E4%BB%B6%E7%9A%84%E8%97%9D%E8%A1%93-%E4%B8%80/Choice.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第十章 - 選擇的交響曲 - C++ 條件的藝術 (一)"/></a><div class="content"><a class="title" href="/2023-12-14/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%81%B8%E6%93%87%E7%9A%84%E4%BA%A4%E9%9F%BF%E6%9B%B2-c-%E6%A2%9D%E4%BB%B6%E7%9A%84%E8%97%9D%E8%A1%93-%E4%B8%80/" title="第十章 - 選擇的交響曲 - C++ 條件的藝術 (一)">第十章 - 選擇的交響曲 - C++ 條件的藝術 (一)</a><time datetime="2023-12-14T07:00:00.000Z" title="發表於 2023-12-14 15:00:00">2023-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-12-08/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%95%B8%E5%AD%B8%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E7%9A%84%E7%B2%BE%E9%AB%93/" title="第九章 - 數學標準函式庫的精髓"><img src="/2023-12-08/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%95%B8%E5%AD%B8%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E7%9A%84%E7%B2%BE%E9%AB%93/Library.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第九章 - 數學標準函式庫的精髓"/></a><div class="content"><a class="title" href="/2023-12-08/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%95%B8%E5%AD%B8%E6%A8%99%E6%BA%96%E5%87%BD%E5%BC%8F%E5%BA%AB%E7%9A%84%E7%B2%BE%E9%AB%93/" title="第九章 - 數學標準函式庫的精髓">第九章 - 數學標準函式庫的精髓</a><time datetime="2023-12-08T07:00:00.000Z" title="發表於 2023-12-08 15:00:00">2023-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-12-03/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%BA%8C/" title="第八章 - 揭開函式的神秘面紗 (二)"><img src="/2023-12-03/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%BA%8C/Function.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第八章 - 揭開函式的神秘面紗 (二)"/></a><div class="content"><a class="title" href="/2023-12-03/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%BA%8C/" title="第八章 - 揭開函式的神秘面紗 (二)">第八章 - 揭開函式的神秘面紗 (二)</a><time datetime="2023-12-03T07:00:00.000Z" title="發表於 2023-12-03 15:00:00">2023-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/" title="第七章 - 揭開函式的神秘面紗 (一)"><img src="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/Abstract_Function.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第七章 - 揭開函式的神秘面紗 (一)"/></a><div class="content"><a class="title" href="/2023-11-28/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8F%AD%E9%96%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%B4%97-%E4%B8%80/" title="第七章 - 揭開函式的神秘面紗 (一)">第七章 - 揭開函式的神秘面紗 (一)</a><time datetime="2023-11-28T07:00:00.000Z" title="發表於 2023-11-28 15:00:00">2023-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/" title="第六章 - 運算的藝術"><img src="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/Binary_Rain.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第六章 - 運算的藝術"/></a><div class="content"><a class="title" href="/2023-11-25/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%81%8B%E7%AE%97%E7%9A%84%E8%97%9D%E8%A1%93/" title="第六章 - 運算的藝術">第六章 - 運算的藝術</a><time datetime="2023-11-25T07:00:00.000Z" title="發表於 2023-11-25 15:00:00">2023-11-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/Footer.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 By The Lonesome Coder</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">非常感謝您光臨我的部落格</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="返回頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'https://lonesomecoder.com/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/'
    this.page.identifier = '/2023-11-13/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%80%E5%BE%8C%E6%BA%96%E5%82%99-c-%E6%AD%B7%E5%8F%B2%E8%88%87%E6%BC%94%E5%8C%96/'
    this.page.title = '第三章 - 最後準備 - C++歷史與演化'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://https-lonesomecoder-com.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=https-lonesomecoder-com&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Disqus' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.8" zIndex="-1" count="80" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>